# WATSON ASSISTANT
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=username
CONVERSATION_PASSWORD=password
WORKSPACE_ID=seu_workspace_id

# FACEBOOK
FB_ACCESS_TOKEN=seu_token_de_acesso_a_pagina
FB_APP_SECRET=app_chave_secreta
FB_VERIFY_TOKEN=botkit_for_watson

# SLACK
# SLACK_TOKEN=seu_token_slack_bot

# TWILIO
# TWILIO_ACCOUNT_SID=seu_sid_conta_do_twilio
# TWILIO_AUTH_TOKEN=seu_token_autenticacao_twilio
# TWILIO_API_KEY=seu_api_key_twilio
# TWILIO_API_SECRET=sua_chave_secreta_twilio
# TWILIO_IPM_SERVICE_SID=seu_sid_do_servico_ipm_twilio

# WHAT-TO-USE
USE_FACEBOOK=true
# USE_SLACK=true
# USE_TWILIO=true
